.navbar-navigation {
    position: fixed;
    width: 100%;
    transition: .5s ease;
    z-index: 1000;
}

.navbar-navigation.scroll-nav {
    padding: 15px 20px;
    background-color: #000 !important;
}

.hero {
    height: 100vh;
    background-image: url('../assets/images/main.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.span-title {
    color: yellow;
    text-shadow: none;
}

.title {
    text-shadow: 1px 1px black;
}

.btn-hero {
    width: 140px;
    height: 40px;
    background-color: transparent;
    border: 1.5px solid yellow;
    border-radius: 4px;
    color: #fff;
    transition: all .4s ease;
}

.btn-hero:hover {
    background-color: yellow;
    color: #000;
}

/* hamburger */
.hamburger {
    cursor: pointer;
    display: none;
}

.hamburger input {
    display: none;
}

.hamburger svg {
    /* The size of the SVG defines the overall size */
    height: 3em;
    /* Define the transition for transforming the SVG */
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
    fill: none;
    stroke: white;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3;
    /* Define the transition for transforming the Stroke */
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
    stroke-dasharray: 12 63;
}

.hamburger input:checked+svg {
    transform: rotate(-45deg);
}

.hamburger input:checked+svg .line-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
}


/* laptop */
@media (max-width: 992px) {
    html {
        font-size: 75%;
    }
}

/* handphone */
@media (max-width: 576px) {
    html {
        font-size: 65%;
    }

    .navbar-navigation {
        padding: 5px 10px;
    }

    .hamburger {
        display: inherit;
    }

    .nav-links {
        position: absolute;
        top: 130%;
        left: 0;
        padding: 20px 20px;
        display: flex;
        flex-direction: column !important;
        justify-content: center;
        align-items: center;
        gap: 20px;
        border-radius: 10px;
        width: 100%;
        margin-top: 15px;
        background-color: #2e2c2c;
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        transition: all .3s ease-in;
    }
    
    .nav-links.active {
        max-height: 500px;
        opacity: 1;
    }
    

    .btn-hero {
        width: 100px;
        height: 30px;
    }

    .hero-des {
        text-align: center;
    }
}